# house-price-backend

./: house-price-backend-api.sln
house-price-backend-api/: Program.cs  appsettings.json  house-price-backend-api.csproj
house-price-backend-api/Controllers/: HouseController.cs  UserController.cs
house-price-backend-api/Properties/: launchSettings.json
house-price-backend-database/: house-price-backend-database.csproj
house-price-backend-database/IRepository/: IHouseDetailsRepository.cs  IUserRepository.cs
house-price-backend-database/Migrations/: 20230822064847_InitialCreate.Designer.cs  20230822064847_InitialCreate.cs  20230822081652_second-addPasswordColumn.Designer.cs  20230822081652_second-addPasswordColumn.cs  20230822090527_third-houseDetails-table.Designer.cs  20230822090527_third-houseDetails-table.cs  20230822091409_fourth-houseDetails.Designer.cs  20230822091409_fourth-houseDetails.cs  20230916114715_fifth_ChangeRegistration.Designer.cs  20230916114715_fifth_ChangeRegistration.cs  20230929101748_20230916114715_sixth_ChangeHouseDetails.Designer.cs  20230929101748_20230916114715_sixth_ChangeHouseDetails.cs  20231012013213_sixt_migration_addimage.Designer.cs  20231012013213_sixt_migration_addimage.cs  20231012063457_seven-updateimage.Designer.cs  20231012063457_seven-updateimage.cs  20231015000953_eight-update-imagetable.Designer.cs  20231015000953_eight-update-imagetable.cs  20231015145842_ninght-addreview-table.Designer.cs  20231015145842_ninght-addreview-table.cs  HouseContextModelSnapshot.cs
house-price-backend-database/Model/: DataContext.cs  HouseDetails.cs  Image.cs  Review.cs  User.cs
house-price-backend-database/Repository/: HouseDetailsRepository.cs  UserRepository.cs
house-price-backend-dto/: house-price-backend-dto.csproj
house-price-backend-dto/DTO/: AddImage.cs  HouseDetailsDTO.cs  HouseDetailsSetDTO.cs  UserLoginDTO.cs  UserRegistrationDTO.cs
house-price-backend-service/: house-price-backend-service.csproj
house-price-backend-service/IService/: IHouseDetailsService.cs  IUserService.cs
house-price-backend-service/Service/: HouseDetailsService.cs  UserService.cs
house-price-unit-testing/: house-price-unit-testing.csproj
house-price-unit-testing/Testing/: HouseControllerTest.cs  UserControllerTesting.cs
